﻿using System.Collections.Generic;

namespace Scamps.Extract.Interfaces
{
    /// <summary>
    /// a Datasource interface should provide information on having data available to consume (hasData) as well as
    /// providing a method to produce a consumable object
    /// </summary>
    public interface IDataSource
    {
        void init();
        bool hasData();
        ReadContext getReadContext();

    }

    /// <summary>
    /// Description of the required implementations of a DataConsumer
    /// </summary>
    public interface IDataConsumer
    {
        void init();

        /// <summary>
        /// consumes a readcontext which contains an enumerable data set and a description of the data's context
        /// </summary>
        /// <param name="context">ReadContext to consume</param>
        /// <returns>number of records successfully consumed</returns>
        int ProcessReadContext(ReadContext context);
    }

    /// <summary>
    /// Describes the methods that should be provided by a SQLextract object.
    /// they keys for both dictionarys should refer to complementary actions on a table
    /// e.g. we have a table 'users', both dictionarys should contain the key 'users'.
    ///     the select statement should return rows with columns which can then be
    ///     used by the complementing statement in the insert statement dictionary.
    ///     
    ///     if the user table has columns 'id','username','lastmodified','active'
    ///     which maps to "types" number,string,date,boolean respectively .. with 'id' and 'lastmodified'
    ///     being autogenerated values
    ///     
    ///     the complementing select and insert statements should look something like:
    ///     
    ///     select username, active from users
    ///     insert into username (username,active) values (@username,@active)
    ///     
    ///     with the named parameters in the insert statement reflecting the column names returned from the select statement.
    /// </summary>
    public interface iSQLextract
    {
        IDictionary<string, string> SelectStatements { get; }
        IDictionary<string, string> InsertStatements { get; }
    }
}
